{
  "name": "rewire-global",
  "version": "1.0.9",
  "description": "Hook rewire into every required package.",
  "main": "index.js",
  "author": "Eli White <github@eli-white.com> (http://eli-white.com)",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:TheSavior/rewire-global.git"
  },
  "license": "ISC",
  "engine": {
    "node": ">=0.12"
  },
  "peerDependencies": {
    "rewire": "^2.3.4"
  },
  "devDependencies": {
    "chai": "3.0.0",
    "jscs": "1.13.1",
    "jshint": "2.8.0",
    "mocha": "2.2.5",
    "sinon": "1.15.1",
    "wealthfront-javascript": "1.5.4"
  },
  "scripts": {
    "test": "jshint . --exclude=node_modules/ && jscs . && mocha"
  },
  "files": [
    "index.js"
  ]
}
